<!DOCTYPE html>
<html >
<head>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/onboarding.css" />
<script src="js/touch-0.2.14.min.js"></script>
<script src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script type="text/javascript" src="js/yxMobileSlider.js" ></script>
<title>onboarding</title>
<style type="text/css">

body{
    background: #ff7e00;
}
.onboarding1{
    height: 400px;
    width: 100%;
    position: relative;
}
.onboarding2{
    height: 400px;
    width: 100%;
    position: relative;
}
.onboarding3{
    height: 400px;
    width: 100%;
    position: relative;
}
.hand{
       z-index:2;
       position: absolute;
       margin-top: 150px;
    margin-left: -250px;
}
.line1{
   z-index:-2;
   margin-top: 100px;
}
.line3{
   z-index:-2;
   margin-top: 150px;
}
.scan{
       z-index:2;
          position: absolute;
              margin-top: 150px;
    margin-left: -190px;
}
.buybuy{
          z-index: 5;
    position: absolute;
    margin-top: -150px;
    margin-left: -50px;
}
.words{
  margin-left: 14%;
    width: 70%;
text-align: center;
}
.words2{
  margin-top: -80px;
}
.words h3{
  color:#6e1c22;
  font-family:Arial;
  margin-top:30px;
}
.words p{
  color:#fff;
  font-family:Arial;
  text-align: center;
  display: block;
  font-size: 18px;
  line-height: 22px;
}
.opening{
  background: #fff;
  z-index: 100;
  width: 100%;
  height: 667px;
    text-align: center;
}
.opening img{
  width: 100px;
  margin-top: 250px;
  padding-left:20px; 
}
</style>
<script>
$(document).ready(function(){
    setTimeout(function(){$(".opening").hide();},2000);
});

</script>
</head>
<body>
<div class="opening">
<img src="images/logos.png"/>
</div>
<div class="container"> 
                 <div class="onboardingskip"><a href="signin.html"><p>SKIP</p></a></div>   
				<div class="slider">
                        <ul>
                         <li>
                         <div class="onboarding1">
                         <img  class="line1" src="images/icons/111.png" width="96%" />
                         <img class="hand" src="images/icons/hand.png" width="40%" />
                         </div>
                         <div class="words">
                         <h3>MAKE DONATIONS</h3>
                         <p>Go to any GOODWILL to make donations, and ask for receipts.</p>
                         </div>
                                </li>
                                <li>
                                      <div class="onboarding2">
                         <img  class="line2" src="images/icons/222.png" width="66%" />
                         <img class="scan" src="images/icons/scan.png" width="36%" />
                         </div>
                         <div class="words">
                         <h3>GET POINTS</h3>
                         <p>Scan the QRcode on receipts ,you will get 50 points for your each donations.</p>
                         </div>
                                </li>
                                <li>
                                      <div class="onboarding3">
                         <img  class="line3" src="images/icons/333.png" width="100%" />
                         <img class="buybuy" src="images/icons/gobuy.png" width="30%" />
                         </div>
                         <div class="words">
                         <h3>BUY COUPONS</h3>
                         <p>Go to E-treasure online store buy any coupons you want.</p>
                         </div>
                                </li>  
                        </ul>
                </div>
				<script>
                    $(function(){
                        $(".slider").yxMobileSlider({width:400,height:715,during:10000});
                    })   
                </script>
</div>
<script type="text/javascript" src="node_modules/whatwg-fetch/fetch.js"></script>
<script type="text/javascript" src="js/common-functions"></script>
<script type="text/javascript" src="js/example-fetch.js"></script>
</body>
</html>
